<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Server Toko Baut Hss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <form action="">
                <div id="message"></div>
                <h1>Login</h1>
                <hr>
              <p>Toko Baut Hss Makassar</p>
              <label for="">Email</label>
              <input type="text" id="emailInput" placeholder="example@gmail.com">
              <label for="">Password</label>
              <input type="Password" id="passwordInput" placeholder="Password">
              <button class="btn btn-primary"  id="btnLogin">Login</button>
              <p>
                <a href="#">Forgot Password</a>
              </p>
            </form>

        </div>
        <div class="right">
            <img src="image-removebg-preview.png" alt="">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>